 prologues := 3; outputtemplate := "%j%c.eps"; beginfig(1); path p;
p:=(429.0,1179.0)--(469.0,1179.0)--(469.0,1219.0)--(429.0,1219.0)--(429.0,1179.0); draw p; draw "1" infont "phvr8r" shifted center p;
p:=(433.0,1156.0)--(473.0,1156.0)--(473.0,1196.0)--(433.0,1196.0)--(433.0,1156.0); draw p; draw "2" infont "phvr8r" shifted center p;
p:=(414.0,1147.0)--(454.0,1147.0)--(454.0,1187.0)--(414.0,1187.0)--(414.0,1147.0); draw p; draw "3" infont "phvr8r" shifted center p;
p:=(409.0,1161.0)--(416.0,1161.0)--(416.0,1167.0)--(409.0,1167.0)--(409.0,1161.0); draw p; draw "3" infont "phvr8r" shifted center p;
p:=(420.0,1107.0)--(460.0,1107.0)--(460.0,1147.0)--(420.0,1147.0)--(420.0,1107.0); draw p; draw "4" infont "phvr8r" shifted center p;
p:=(392.0,1135.0)--(400.0,1135.0)--(400.0,1143.0)--(392.0,1143.0)--(392.0,1135.0); draw p; draw "4" infont "phvr8r" shifted center p;
p:=(417.0,1068.0)--(425.0,1068.0)--(425.0,1076.0)--(417.0,1076.0)--(417.0,1068.0); draw p; draw "4" infont "phvr8r" shifted center p;
p:=(340.0,1020.0)--(380.0,1020.0)--(380.0,1060.0)--(340.0,1060.0)--(340.0,1020.0); draw p; draw "5" infont "phvr8r" shifted center p;
p:=(366.0,1015.0)--(369.0,1015.0)--(369.0,1018.0)--(366.0,1018.0)--(366.0,1015.0); draw p; draw "5" infont "phvr8r" shifted center p;
p:=(321.0,996.0)--(361.0,996.0)--(361.0,1036.0)--(321.0,1036.0)--(321.0,996.0); draw p; draw "6" infont "phvr8r" shifted center p;
p:=(261.0,1023.0)--(264.0,1023.0)--(264.0,1025.0)--(261.0,1025.0)--(261.0,1023.0); draw p; draw "6" infont "phvr8r" shifted center p;
p:=(255.0,1017.0)--(258.0,1017.0)--(258.0,1019.0)--(255.0,1019.0)--(255.0,1017.0); draw p; draw "6" infont "phvr8r" shifted center p;
p:=(315.0,970.0)--(355.0,970.0)--(355.0,1010.0)--(315.0,1010.0)--(315.0,970.0); draw p; draw "7" infont "phvr8r" shifted center p;
p:=(117.0,926.0)--(157.0,926.0)--(157.0,966.0)--(153.0,966.0)--(153.0,967.0)--(151.0,967.0)--(151.0,966.0)--(117.0,966.0)--(117.0,926.0); draw p; draw "8" infont "phvr8r" shifted center p;
p:=(179.0,1030.0)--(184.0,1030.0)--(184.0,1035.0)--(179.0,1035.0)--(179.0,1030.0); draw p; draw "8" infont "phvr8r" shifted center p;
p:=(159.0,1028.0)--(164.0,1028.0)--(164.0,1033.0)--(159.0,1033.0)--(159.0,1028.0); draw p; draw "8" infont "phvr8r" shifted center p;
p:=(212.0,940.0)--(252.0,940.0)--(252.0,980.0)--(212.0,980.0)--(212.0,940.0); draw p; draw "9" infont "phvr8r" shifted center p;
p:=(252.0,940.0)--(292.0,940.0)--(292.0,980.0)--(252.0,980.0)--(252.0,940.0); draw p; draw "10" infont "phvr8r" shifted center p;
p:=(292.0,929.0)--(332.0,929.0)--(332.0,969.0)--(292.0,969.0)--(292.0,929.0); draw p; draw "11" infont "phvr8r" shifted center p;
p:=(300.0,939.0)--(340.0,939.0)--(340.0,979.0)--(300.0,979.0)--(300.0,939.0); draw p; draw "12" infont "phvr8r" shifted center p;
p:=(95.0,903.0)--(135.0,903.0)--(135.0,943.0)--(95.0,943.0)--(95.0,903.0); draw p; draw "13" infont "phvr8r" shifted center p;
p:=(68.0,945.0)--(74.0,945.0)--(74.0,947.0)--(68.0,947.0)--(68.0,945.0); draw p; draw "13" infont "phvr8r" shifted center p;
p:=(87.0,910.0)--(89.0,910.0)--(89.0,912.0)--(87.0,912.0)--(87.0,910.0); draw p; draw "13" infont "phvr8r" shifted center p;
p:=(105.0,886.0)--(145.0,886.0)--(145.0,926.0)--(105.0,926.0)--(105.0,886.0); draw p; draw "14" infont "phvr8r" shifted center p;
p:=(196.0,900.0)--(236.0,900.0)--(236.0,940.0)--(196.0,940.0)--(196.0,900.0); draw p; draw "15" infont "phvr8r" shifted center p;
p:=(190.0,901.0)--(194.0,901.0)--(194.0,906.0)--(190.0,906.0)--(190.0,901.0); draw p; draw "15" infont "phvr8r" shifted center p;
p:=(236.0,900.0)--(276.0,900.0)--(276.0,940.0)--(236.0,940.0)--(236.0,900.0); draw p; draw "16" infont "phvr8r" shifted center p;
p:=(276.0,900.0)--(316.0,900.0)--(316.0,940.0)--(276.0,940.0)--(276.0,900.0); draw p; draw "17" infont "phvr8r" shifted center p;
p:=(69.0,863.0)--(109.0,863.0)--(109.0,903.0)--(69.0,903.0)--(69.0,863.0); draw p; draw "18" infont "phvr8r" shifted center p;
p:=(5.0,896.0)--(17.0,896.0)--(17.0,907.0)--(5.0,907.0)--(5.0,896.0); draw p; draw "18" infont "phvr8r" shifted center p;
p:=(59.0,880.0)--(63.0,880.0)--(63.0,883.0)--(59.0,883.0)--(59.0,880.0); draw p; draw "18" infont "phvr8r" shifted center p;
p:=(64.0,866.0)--(70.0,866.0)--(70.0,872.0)--(64.0,872.0)--(64.0,866.0); draw p; draw "18" infont "phvr8r" shifted center p;
p:=(174.0,860.0)--(214.0,860.0)--(214.0,900.0)--(210.3,900.0)--(210.0,900.3)--(208.5,900.3)--(208.2,900.0)--(174.0,900.0)--(174.0,892.3)--(172.0,892.0)--(172.0,866.0)--(174.0,866.0)--(174.0,860.0); draw p; draw "19" infont "phvr8r" shifted center p;
p:=(214.0,860.0)--(254.0,860.0)--(254.0,900.0)--(214.0,900.0)--(214.0,860.0); draw p; draw "20" infont "phvr8r" shifted center p;
p:=(254.0,860.0)--(294.0,860.0)--(294.0,900.0)--(254.0,900.0)--(254.0,860.0); draw p; draw "21" infont "phvr8r" shifted center p;
p:=(57.0,823.0)--(97.0,823.0)--(97.0,863.0)--(57.0,863.0)--(57.0,823.0); draw p; draw "22" infont "phvr8r" shifted center p;
p:=(56.0,863.0)--(59.0,863.0)--(59.0,866.0)--(56.0,866.0)--(56.0,863.0); draw p; draw "22" infont "phvr8r" shifted center p;
p:=(113.0,836.0)--(128.0,836.0)--(129.0,835.4)--(132.0,835.4)--(133.0,836.0)--(153.0,836.0)--(153.0,876.0)--(145.0,876.0)--(145.0,877.0)--(139.0,877.0)--(139.0,876.0)--(113.0,876.0)--(113.0,851.0)--(112.5,850.0)--(112.5,847.0)--(113.0,846.0)--(113.0,836.0); draw p; draw "23" infont "phvr8r" shifted center p;
p:=(135.0,876.0)--(145.0,876.0)--(145.0,882.0)--(135.0,882.0)--(135.0,876.0); draw p; draw "23" infont "phvr8r" shifted center p;
p:=(150.0,830.0)--(190.0,830.0)--(190.0,870.0)--(150.0,870.0)--(150.0,830.0); draw p; draw "24" infont "phvr8r" shifted center p;
p:=(190.0,820.0)--(230.0,820.0)--(230.0,860.0)--(190.0,860.0)--(190.0,820.0); draw p; draw "25" infont "phvr8r" shifted center p;
p:=(230.0,820.0)--(270.0,820.0)--(270.0,860.0)--(230.0,860.0)--(230.0,820.0); draw p; draw "26" infont "phvr8r" shifted center p;
p:=(270.0,830.0)--(310.0,830.0)--(310.0,870.0)--(270.0,870.0)--(270.0,830.0); draw p; draw "27" infont "phvr8r" shifted center p;
p:=(310.0,833.0)--(350.0,833.0)--(350.0,873.0)--(310.0,873.0)--(310.0,833.0); draw p; draw "28" infont "phvr8r" shifted center p;
p:=(345.0,830.0)--(385.0,830.0)--(385.0,870.0)--(345.0,870.0)--(345.0,830.0); draw p; draw "29" infont "phvr8r" shifted center p;
p:=(377.0,830.0)--(417.0,830.0)--(417.0,870.0)--(377.0,870.0)--(377.0,830.0); draw p; draw "30" infont "phvr8r" shifted center p;
p:=(50.0,783.0)--(90.0,783.0)--(90.0,823.0)--(50.0,823.0)--(50.0,783.0); draw p; draw "31" infont "phvr8r" shifted center p;
p:=(53.0,778.0)--(59.0,778.0)--(59.0,786.0)--(53.0,786.0)--(53.0,778.0); draw p; draw "31" infont "phvr8r" shifted center p;
p:=(130.0,800.0)--(156.0,800.0)--(156.0,799.0)--(158.0,799.0)--(158.0,800.0)--(170.0,800.0)--(170.0,832.0)--(170.8,834.0)--(170.0,836.0)--(170.0,840.0)--(130.0,840.0)--(130.0,800.0); draw p; draw "32" infont "phvr8r" shifted center p;
p:=(170.0,790.0)--(210.0,790.0)--(210.0,830.0)--(170.0,830.0)--(170.0,790.0); draw p; draw "33" infont "phvr8r" shifted center p;
p:=(210.0,780.0)--(250.0,780.0)--(250.0,820.0)--(210.0,820.0)--(210.0,780.0); draw p; draw "34" infont "phvr8r" shifted center p;
p:=(250.0,790.0)--(290.0,790.0)--(290.0,830.0)--(250.0,830.0)--(250.0,790.0); draw p; draw "35" infont "phvr8r" shifted center p;
p:=(285.0,793.0)--(325.0,793.0)--(325.0,833.0)--(285.0,833.0)--(285.0,793.0); draw p; draw "36" infont "phvr8r" shifted center p;
p:=(325.0,793.0)--(365.0,793.0)--(365.0,833.0)--(325.0,833.0)--(325.0,793.0); draw p; draw "37" infont "phvr8r" shifted center p;
p:=(365.0,790.0)--(405.0,790.0)--(405.0,830.0)--(365.0,830.0)--(365.0,790.0); draw p; draw "38" infont "phvr8r" shifted center p;
p:=(120.0,770.0)--(160.0,770.0)--(160.0,810.0)--(120.0,810.0)--(120.0,770.0); draw p; draw "39" infont "phvr8r" shifted center p;
p:=(114.0,795.0)--(118.0,795.0)--(118.0,798.0)--(114.0,798.0)--(114.0,795.0); draw p; draw "39" infont "phvr8r" shifted center p;
p:=(160.0,760.0)--(200.0,760.0)--(200.0,800.0)--(160.0,800.0)--(160.0,760.0); draw p; draw "40" infont "phvr8r" shifted center p;
p:=(200.0,750.0)--(240.0,750.0)--(240.0,790.0)--(200.0,790.0)--(200.0,750.0); draw p; draw "41" infont "phvr8r" shifted center p;
p:=(240.0,750.0)--(280.0,750.0)--(280.0,790.0)--(240.0,790.0)--(240.0,750.0); draw p; draw "42" infont "phvr8r" shifted center p;
p:=(280.0,760.0)--(320.0,760.0)--(320.0,800.0)--(280.0,800.0)--(280.0,760.0); draw p; draw "43" infont "phvr8r" shifted center p;
p:=(320.0,760.0)--(360.0,760.0)--(360.0,800.0)--(320.0,800.0)--(320.0,760.0); draw p; draw "44" infont "phvr8r" shifted center p;
p:=(360.0,760.0)--(400.0,760.0)--(400.0,800.0)--(360.0,800.0)--(360.0,760.0); draw p; draw "45" infont "phvr8r" shifted center p;
p:=(92.0,733.0)--(132.0,733.0)--(132.0,734.0)--(133.3,735.0)--(133.0,736.0)--(132.0,736.5)--(132.0,773.0)--(92.0,773.0)--(92.0,749.5)--(91.9,749.0)--(91.1,748.0)--(92.0,747.0)--(92.0,733.0); draw p; draw "46" infont "phvr8r" shifted center p;
p:=(120.0,733.0)--(160.0,733.0)--(160.0,773.0)--(120.0,773.0)--(120.0,733.0); draw p; draw "47" infont "phvr8r" shifted center p;
p:=(120.0,710.0)--(160.0,710.0)--(160.0,750.0)--(120.0,750.0)--(120.0,710.0); draw p; draw "48" infont "phvr8r" shifted center p;
p:=(160.0,720.0)--(162.8,719.2)--(164.0,720.0)--(200.0,720.0)--(200.0,760.0)--(160.0,760.0)--(160.0,720.0); draw p; draw "49" infont "phvr8r" shifted center p;
p:=(200.0,710.0)--(240.0,710.0)--(240.0,750.0)--(200.0,750.0)--(200.0,710.0); draw p; draw "50" infont "phvr8r" shifted center p;
p:=(240.0,720.0)--(280.0,720.0)--(280.0,760.0)--(240.0,760.0)--(240.0,720.0); draw p; draw "51" infont "phvr8r" shifted center p;
p:=(270.0,720.0)--(310.0,720.0)--(310.0,760.0)--(270.0,760.0)--(270.0,720.0); draw p; draw "52" infont "phvr8r" shifted center p;
p:=(294.0,720.0)--(334.0,720.0)--(334.0,760.0)--(294.0,760.0)--(294.0,720.0); draw p; draw "53" infont "phvr8r" shifted center p;
p:=(334.0,720.0)--(374.0,720.0)--(374.0,760.0)--(334.0,760.0)--(334.0,720.0); draw p; draw "54" infont "phvr8r" shifted center p;
p:=(164.0,680.0)--(204.0,680.0)--(204.0,720.0)--(178.0,720.0)--(176.0,720.6)--(174.0,720.6)--(172.7,720.0)--(164.0,720.0)--(164.0,711.0)--(163.0,711.0)--(163.0,708.0)--(164.0,708.0)--(164.0,680.0); draw p; draw "55" infont "phvr8r" shifted center p;
p:=(204.0,682.0)--(244.0,682.0)--(244.0,722.0)--(204.0,722.0)--(204.0,682.0); draw p; draw "56" infont "phvr8r" shifted center p;
p:=(244.0,682.0)--(284.0,682.0)--(284.0,722.0)--(244.0,722.0)--(244.0,682.0); draw p; draw "57" infont "phvr8r" shifted center p;
p:=(284.0,690.0)--(324.0,690.0)--(324.0,730.0)--(284.0,730.0)--(284.0,690.0); draw p; draw "58" infont "phvr8r" shifted center p;
p:=(324.0,690.0)--(364.0,690.0)--(364.0,730.0)--(341.0,730.0)--(341.0,731.0)--(339.0,731.0)--(339.0,730.0)--(324.0,730.0)--(324.0,690.0); draw p; draw "59" infont "phvr8r" shifted center p;
p:=(363.0,698.0)--(367.0,698.0)--(367.0,701.0)--(363.0,701.0)--(363.0,698.0); draw p; draw "59" infont "phvr8r" shifted center p;
p:=(110.0,640.0)--(150.0,640.0)--(150.0,680.0)--(110.0,680.0)--(110.0,640.0); draw p; draw "60" infont "phvr8r" shifted center p;
p:=(131.0,662.0)--(171.0,662.0)--(171.0,702.0)--(131.0,702.0)--(131.0,662.0); draw p; draw "61" infont "phvr8r" shifted center p;
p:=(160.0,640.0)--(200.0,640.0)--(200.0,680.0)--(160.0,680.0)--(160.0,640.0); draw p; draw "62" infont "phvr8r" shifted center p;
p:=(200.0,642.0)--(240.0,642.0)--(240.0,682.0)--(200.0,682.0)--(200.0,642.0); draw p; draw "63" infont "phvr8r" shifted center p;
p:=(240.0,645.0)--(280.0,645.0)--(280.0,685.0)--(240.0,685.0)--(240.0,645.0); draw p; draw "64" infont "phvr8r" shifted center p;
p:=(280.0,650.0)--(320.0,650.0)--(320.0,690.0)--(280.0,690.0)--(280.0,650.0); draw p; draw "65" infont "phvr8r" shifted center p;
p:=(316.0,650.0)--(356.0,650.0)--(356.0,690.0)--(316.0,690.0)--(316.0,650.0); draw p; draw "66" infont "phvr8r" shifted center p;
p:=(356.0,650.0)--(396.0,650.0)--(396.0,690.0)--(356.0,690.0)--(356.0,650.0); draw p; draw "67" infont "phvr8r" shifted center p;
p:=(157.0,600.0)--(197.0,600.0)--(197.0,640.0)--(157.0,640.0)--(157.0,600.0); draw p; draw "68" infont "phvr8r" shifted center p;
p:=(175.0,613.0)--(215.0,613.0)--(215.0,650.0)--(216.0,650.0)--(216.0,653.2)--(215.0,653.2)--(214.0,653.0)--(175.0,653.0)--(175.0,613.0); draw p; draw "69" infont "phvr8r" shifted center p;
p:=(215.0,605.0)--(255.0,605.0)--(255.0,645.0)--(215.0,645.0)--(215.0,605.0); draw p; draw "70" infont "phvr8r" shifted center p;
p:=(255.0,605.0)--(295.0,605.0)--(295.0,645.0)--(255.0,645.0)--(255.0,605.0); draw p; draw "71" infont "phvr8r" shifted center p;
p:=(280.0,620.0)--(320.0,620.0)--(320.0,660.0)--(280.0,660.0)--(280.0,620.0); draw p; draw "72" infont "phvr8r" shifted center p;
p:=(320.0,620.0)--(360.0,620.0)--(360.0,660.0)--(320.0,660.0)--(320.0,620.0); draw p; draw "73" infont "phvr8r" shifted center p;
p:=(357.0,620.0)--(397.0,620.0)--(397.0,660.0)--(357.0,660.0)--(357.0,620.0); draw p; draw "74" infont "phvr8r" shifted center p;
p:=(390.0,620.0)--(430.0,620.0)--(430.0,660.0)--(390.0,660.0)--(390.0,620.0); draw p; draw "75" infont "phvr8r" shifted center p;
p:=(195.0,570.0)--(235.0,570.0)--(235.0,610.0)--(195.0,610.0)--(195.0,570.0); draw p; draw "76" infont "phvr8r" shifted center p;
p:=(235.0,570.0)--(275.0,570.0)--(275.0,610.0)--(235.0,610.0)--(235.0,570.0); draw p; draw "77" infont "phvr8r" shifted center p;
p:=(275.0,580.0)--(315.0,580.0)--(315.0,620.0)--(275.0,620.0)--(275.0,580.0); draw p; draw "78" infont "phvr8r" shifted center p;
p:=(315.0,580.0)--(355.0,580.0)--(355.0,620.0)--(315.0,620.0)--(315.0,580.0); draw p; draw "79" infont "phvr8r" shifted center p;
p:=(355.0,580.0)--(395.0,580.0)--(395.0,620.0)--(355.0,620.0)--(355.0,580.0); draw p; draw "80" infont "phvr8r" shifted center p;
p:=(395.0,580.0)--(435.0,580.0)--(435.0,620.0)--(395.0,620.0)--(395.0,580.0); draw p; draw "81" infont "phvr8r" shifted center p;
p:=(195.0,530.0)--(235.0,530.0)--(235.0,570.0)--(195.0,570.0)--(195.0,530.0); draw p; draw "82" infont "phvr8r" shifted center p;
p:=(235.0,530.0)--(275.0,530.0)--(275.0,570.0)--(235.0,570.0)--(235.0,530.0); draw p; draw "83" infont "phvr8r" shifted center p;
p:=(265.0,540.0)--(305.0,540.0)--(305.0,580.0)--(265.0,580.0)--(265.0,540.0); draw p; draw "84" infont "phvr8r" shifted center p;
p:=(305.0,540.0)--(345.0,540.0)--(345.0,580.0)--(305.0,580.0)--(305.0,540.0); draw p; draw "85" infont "phvr8r" shifted center p;
p:=(345.0,540.0)--(385.0,540.0)--(385.0,580.0)--(345.0,580.0)--(345.0,540.0); draw p; draw "86" infont "phvr8r" shifted center p;
p:=(367.0,540.0)--(407.0,540.0)--(407.0,580.0)--(367.0,580.0)--(367.0,540.0); draw p; draw "87" infont "phvr8r" shifted center p;
p:=(407.0,540.0)--(447.0,540.0)--(447.0,580.0)--(407.0,580.0)--(407.0,540.0); draw p; draw "88" infont "phvr8r" shifted center p;
p:=(290.0,500.0)--(330.0,500.0)--(330.0,540.0)--(290.0,540.0)--(290.0,500.0); draw p; draw "89" infont "phvr8r" shifted center p;
p:=(317.0,500.0)--(357.0,500.0)--(357.0,540.0)--(317.0,540.0)--(317.0,500.0); draw p; draw "90" infont "phvr8r" shifted center p;
p:=(357.0,500.0)--(397.0,500.0)--(397.0,540.0)--(357.0,540.0)--(357.0,500.0); draw p; draw "91" infont "phvr8r" shifted center p;
p:=(380.0,500.0)--(420.0,500.0)--(420.0,540.0)--(380.0,540.0)--(380.0,500.0); draw p; draw "92" infont "phvr8r" shifted center p;
p:=(420.0,500.0)--(460.0,500.0)--(460.0,540.0)--(420.0,540.0)--(420.0,500.0); draw p; draw "93" infont "phvr8r" shifted center p;
p:=(460.0,485.0)--(500.0,485.0)--(500.0,525.0)--(462.0,525.0)--(462.0,526.0)--(460.0,526.0)--(460.0,485.0); draw p; draw "94" infont "phvr8r" shifted center p;
p:=(213.0,465.0)--(253.0,465.0)--(253.0,505.0)--(213.0,505.0)--(213.0,465.0); draw p; draw "95" infont "phvr8r" shifted center p;
p:=(303.0,460.0)--(343.0,460.0)--(343.0,500.0)--(303.0,500.0)--(303.0,460.0); draw p; draw "96" infont "phvr8r" shifted center p;
p:=(326.0,460.0)--(366.0,460.0)--(366.0,500.0)--(326.0,500.0)--(326.0,460.0); draw p; draw "97" infont "phvr8r" shifted center p;
p:=(366.0,460.0)--(406.0,460.0)--(406.0,500.0)--(366.0,500.0)--(366.0,460.0); draw p; draw "98" infont "phvr8r" shifted center p;
p:=(406.0,460.0)--(446.0,460.0)--(446.0,500.0)--(406.0,500.0)--(406.0,460.0); draw p; draw "99" infont "phvr8r" shifted center p;
p:=(446.0,460.0)--(486.0,460.0)--(486.0,500.0)--(446.0,500.0)--(446.0,460.0); draw p; draw "100" infont "phvr8r" shifted center p;
p:=(486.0,460.0)--(526.0,460.0)--(526.0,500.0)--(486.0,500.0)--(486.0,460.0); draw p; draw "101" infont "phvr8r" shifted center p;
p:=(326.0,420.0)--(366.0,420.0)--(366.0,460.0)--(326.0,460.0)--(326.0,420.0); draw p; draw "102" infont "phvr8r" shifted center p;
p:=(360.0,420.0)--(400.0,420.0)--(400.0,460.0)--(360.0,460.0)--(360.0,420.0); draw p; draw "103" infont "phvr8r" shifted center p;
p:=(400.0,420.0)--(440.0,420.0)--(440.0,460.0)--(400.0,460.0)--(400.0,420.0); draw p; draw "104" infont "phvr8r" shifted center p;
p:=(440.0,420.0)--(480.0,420.0)--(480.0,460.0)--(440.0,460.0)--(440.0,420.0); draw p; draw "105" infont "phvr8r" shifted center p;
p:=(463.0,420.0)--(503.0,420.0)--(503.0,460.0)--(463.0,460.0)--(463.0,420.0); draw p; draw "106" infont "phvr8r" shifted center p;
p:=(500.0,420.0)--(540.0,420.0)--(540.0,460.0)--(500.0,460.0)--(500.0,420.0); draw p; draw "107" infont "phvr8r" shifted center p;
p:=(320.0,380.0)--(360.0,380.0)--(360.0,420.0)--(320.0,420.0)--(320.0,380.0); draw p; draw "108" infont "phvr8r" shifted center p;
p:=(317.0,385.0)--(321.0,385.0)--(321.0,392.0)--(317.0,392.0)--(317.0,385.0); draw p; draw "108" infont "phvr8r" shifted center p;
p:=(360.0,380.0)--(400.0,380.0)--(400.0,420.0)--(360.0,420.0)--(360.0,380.0); draw p; draw "109" infont "phvr8r" shifted center p;
p:=(400.0,380.0)--(440.0,380.0)--(440.0,420.0)--(400.0,420.0)--(400.0,380.0); draw p; draw "110" infont "phvr8r" shifted center p;
p:=(430.0,380.0)--(470.0,380.0)--(470.0,420.0)--(430.0,420.0)--(430.0,380.0); draw p; draw "111" infont "phvr8r" shifted center p;
p:=(470.0,385.0)--(510.0,385.0)--(510.0,425.0)--(470.0,425.0)--(470.0,385.0); draw p; draw "112" infont "phvr8r" shifted center p;
p:=(510.0,386.0)--(550.0,386.0)--(550.0,426.0)--(510.0,426.0)--(510.0,386.0); draw p; draw "113" infont "phvr8r" shifted center p;
p:=(220.0,360.0)--(260.0,360.0)--(260.0,400.0)--(220.0,400.0)--(220.0,360.0); draw p; draw "114" infont "phvr8r" shifted center p;
p:=(260.0,376.0)--(266.0,376.0)--(266.0,383.0)--(260.0,383.0)--(260.0,376.0); draw p; draw "114" infont "phvr8r" shifted center p;
p:=(240.0,345.0)--(280.0,345.0)--(280.0,385.0)--(240.0,385.0)--(240.0,345.0); draw p; draw "115" infont "phvr8r" shifted center p;
p:=(280.0,345.0)--(320.0,345.0)--(320.0,385.0)--(313.0,385.0)--(313.0,386.0)--(310.0,386.0)--(310.0,385.0)--(280.0,385.0)--(280.0,345.0); draw p; draw "116" infont "phvr8r" shifted center p;
p:=(320.0,340.0)--(360.0,340.0)--(360.0,380.0)--(320.0,380.0)--(320.0,340.0); draw p; draw "117" infont "phvr8r" shifted center p;
p:=(360.0,340.0)--(400.0,340.0)--(400.0,380.0)--(360.0,380.0)--(360.0,340.0); draw p; draw "118" infont "phvr8r" shifted center p;
p:=(400.0,340.0)--(440.0,340.0)--(440.0,380.0)--(400.0,380.0)--(400.0,340.0); draw p; draw "119" infont "phvr8r" shifted center p;
p:=(440.0,350.0)--(480.0,350.0)--(480.0,390.0)--(440.0,390.0)--(440.0,350.0); draw p; draw "120" infont "phvr8r" shifted center p;
p:=(478.0,350.0)--(518.0,350.0)--(518.0,390.0)--(478.0,390.0)--(478.0,350.0); draw p; draw "121" infont "phvr8r" shifted center p;
p:=(518.0,350.0)--(558.0,350.0)--(558.0,390.0)--(518.0,390.0)--(518.0,350.0); draw p; draw "122" infont "phvr8r" shifted center p;
p:=(210.0,320.0)--(250.0,320.0)--(250.0,360.0)--(210.0,360.0)--(210.0,320.0); draw p; draw "123" infont "phvr8r" shifted center p;
p:=(250.0,305.0)--(290.0,305.0)--(290.0,345.0)--(250.0,345.0)--(250.0,305.0); draw p; draw "124" infont "phvr8r" shifted center p;
p:=(280.0,305.0)--(320.0,305.0)--(320.0,345.0)--(280.0,345.0)--(280.0,305.0); draw p; draw "125" infont "phvr8r" shifted center p;
p:=(320.0,300.0)--(360.0,300.0)--(360.0,340.0)--(320.0,340.0)--(320.0,300.0); draw p; draw "126" infont "phvr8r" shifted center p;
p:=(360.0,300.0)--(400.0,300.0)--(400.0,340.0)--(360.0,340.0)--(360.0,300.0); draw p; draw "127" infont "phvr8r" shifted center p;
p:=(400.0,308.0)--(440.0,308.0)--(440.0,348.0)--(400.0,348.0)--(400.0,308.0); draw p; draw "128" infont "phvr8r" shifted center p;
p:=(440.0,310.0)--(480.0,310.0)--(480.0,350.0)--(440.0,350.0)--(440.0,310.0); draw p; draw "129" infont "phvr8r" shifted center p;
p:=(480.0,310.0)--(520.0,310.0)--(520.0,350.0)--(480.0,350.0)--(480.0,310.0); draw p; draw "130" infont "phvr8r" shifted center p;
p:=(520.0,310.0)--(560.0,310.0)--(560.0,350.0)--(520.0,350.0)--(520.0,310.0); draw p; draw "131" infont "phvr8r" shifted center p;
p:=(560.0,310.0)--(600.0,310.0)--(600.0,350.0)--(560.0,350.0)--(560.0,310.0); draw p; draw "132" infont "phvr8r" shifted center p;
p:=(600.0,310.0)--(640.0,310.0)--(640.0,350.0)--(600.0,350.0)--(600.0,310.0); draw p; draw "133" infont "phvr8r" shifted center p;
p:=(617.0,290.0)--(657.0,290.0)--(657.0,330.0)--(617.0,330.0)--(617.0,290.0); draw p; draw "134" infont "phvr8r" shifted center p;
p:=(250.0,265.0)--(290.0,265.0)--(290.0,305.0)--(250.0,305.0)--(250.0,265.0); draw p; draw "135" infont "phvr8r" shifted center p;
p:=(280.0,265.0)--(320.0,265.0)--(320.0,305.0)--(280.0,305.0)--(280.0,265.0); draw p; draw "136" infont "phvr8r" shifted center p;
p:=(320.0,260.0)--(360.0,260.0)--(360.0,300.0)--(320.0,300.0)--(320.0,260.0); draw p; draw "137" infont "phvr8r" shifted center p;
p:=(345.0,260.0)--(385.0,260.0)--(385.0,300.0)--(345.0,300.0)--(345.0,260.0); draw p; draw "138" infont "phvr8r" shifted center p;
p:=(385.0,268.0)--(425.0,268.0)--(425.0,308.0)--(385.0,308.0)--(385.0,268.0); draw p; draw "139" infont "phvr8r" shifted center p;
p:=(425.0,270.0)--(465.0,270.0)--(465.0,310.0)--(425.0,310.0)--(425.0,270.0); draw p; draw "140" infont "phvr8r" shifted center p;
p:=(465.0,270.0)--(505.0,270.0)--(505.0,310.0)--(465.0,310.0)--(465.0,270.0); draw p; draw "141" infont "phvr8r" shifted center p;
p:=(504.0,274.0)--(544.0,274.0)--(544.0,314.0)--(504.0,314.0)--(504.0,274.0); draw p; draw "142" infont "phvr8r" shifted center p;
p:=(537.0,274.0)--(577.0,274.0)--(577.0,314.0)--(537.0,314.0)--(537.0,274.0); draw p; draw "143" infont "phvr8r" shifted center p;
p:=(577.0,270.0)--(617.0,270.0)--(617.0,310.0)--(577.0,310.0)--(577.0,270.0); draw p; draw "144" infont "phvr8r" shifted center p;
p:=(200.0,220.0)--(240.0,220.0)--(240.0,260.0)--(239.0,260.0)--(239.0,261.0)--(238.0,261.0)--(238.0,260.0)--(200.0,260.0)--(200.0,220.0); draw p; draw "145" infont "phvr8r" shifted center p;
p:=(240.0,225.0)--(280.0,225.0)--(280.0,265.0)--(240.0,265.0)--(240.0,225.0); draw p; draw "146" infont "phvr8r" shifted center p;
p:=(270.0,240.0)--(310.0,240.0)--(310.0,280.0)--(270.0,280.0)--(270.0,240.0); draw p; draw "147" infont "phvr8r" shifted center p;
p:=(310.0,240.0)--(350.0,240.0)--(350.0,280.0)--(310.0,280.0)--(310.0,240.0); draw p; draw "148" infont "phvr8r" shifted center p;
p:=(333.0,228.0)--(373.0,228.0)--(373.0,268.0)--(333.0,268.0)--(333.0,228.0); draw p; draw "149" infont "phvr8r" shifted center p;
p:=(373.0,228.0)--(413.0,228.0)--(413.0,268.0)--(373.0,268.0)--(373.0,228.0); draw p; draw "150" infont "phvr8r" shifted center p;
p:=(413.0,230.0)--(453.0,230.0)--(453.0,270.0)--(413.0,270.0)--(413.0,230.0); draw p; draw "151" infont "phvr8r" shifted center p;
p:=(453.0,230.0)--(493.0,230.0)--(493.0,270.0)--(453.0,270.0)--(453.0,230.0); draw p; draw "152" infont "phvr8r" shifted center p;
p:=(493.0,234.0)--(533.0,234.0)--(533.0,274.0)--(493.0,274.0)--(493.0,234.0); draw p; draw "153" infont "phvr8r" shifted center p;
p:=(533.0,234.0)--(573.0,234.0)--(573.0,274.0)--(533.0,274.0)--(533.0,234.0); draw p; draw "154" infont "phvr8r" shifted center p;
p:=(573.0,234.0)--(613.0,234.0)--(613.0,274.0)--(573.0,274.0)--(573.0,234.0); draw p; draw "155" infont "phvr8r" shifted center p;
p:=(613.0,250.0)--(653.0,250.0)--(653.0,282.0)--(654.0,282.0)--(654.0,290.0)--(643.0,290.0)--(643.0,291.0)--(642.0,291.0)--(642.0,290.0)--(613.0,290.0)--(613.0,250.0); draw p; draw "156" infont "phvr8r" shifted center p;
p:=(165.0,201.0)--(205.0,201.0)--(205.0,241.0)--(202.0,241.0)--(202.0,242.0)--(200.0,242.0)--(200.0,241.0)--(190.0,241.0)--(190.0,242.0)--(188.0,242.0)--(188.0,241.0)--(165.0,241.0)--(165.0,201.0); draw p; draw "157" infont "phvr8r" shifted center p;
p:=(158.0,208.0)--(161.0,208.0)--(161.0,210.0)--(158.0,210.0)--(158.0,208.0); draw p; draw "157" infont "phvr8r" shifted center p;
p:=(145.0,208.0)--(148.0,208.0)--(148.0,210.0)--(145.0,210.0)--(145.0,208.0); draw p; draw "157" infont "phvr8r" shifted center p;
p:=(189.0,190.0)--(229.0,190.0)--(229.0,230.0)--(189.0,230.0)--(189.0,203.0)--(188.0,203.0)--(188.0,195.0)--(189.0,195.0)--(189.0,190.0); draw p; draw "158" infont "phvr8r" shifted center p;
p:=(229.0,185.0)--(246.0,185.0)--(246.0,184.0)--(248.0,184.0)--(248.0,185.0)--(269.0,185.0)--(269.0,225.0)--(229.0,225.0)--(229.0,185.0); draw p; draw "159" infont "phvr8r" shifted center p;
p:=(269.0,205.0)--(309.0,205.0)--(309.0,245.0)--(269.0,245.0)--(269.0,205.0); draw p; draw "160" infont "phvr8r" shifted center p;
p:=(309.0,205.0)--(349.0,205.0)--(349.0,245.0)--(309.0,245.0)--(309.0,205.0); draw p; draw "161" infont "phvr8r" shifted center p;
p:=(349.0,186.9)--(351.3,186.9)--(353.5,188.0)--(389.0,188.0)--(389.0,228.0)--(349.0,228.0)--(349.0,186.9); draw p; draw "162" infont "phvr8r" shifted center p;
p:=(389.0,190.0)--(429.0,190.0)--(429.0,230.0)--(389.0,230.0)--(389.0,193.6)--(388.8,193.3)--(389.0,193.1)--(389.0,190.0); draw p; draw "163" infont "phvr8r" shifted center p;
p:=(429.0,190.0)--(451.0,190.0)--(451.1,189.7)--(452.7,189.3)--(454.7,190.0)--(469.0,190.0)--(469.0,230.0)--(429.0,230.0)--(429.0,190.0); draw p; draw "164" infont "phvr8r" shifted center p;
p:=(460.0,195.0)--(500.0,195.0)--(500.0,235.0)--(460.0,235.0)--(460.0,195.0); draw p; draw "165" infont "phvr8r" shifted center p;
p:=(500.0,194.0)--(540.0,194.0)--(540.0,234.0)--(500.0,234.0)--(500.0,194.0); draw p; draw "166" infont "phvr8r" shifted center p;
p:=(540.0,194.0)--(580.0,194.0)--(580.0,234.0)--(540.0,234.0)--(540.0,194.0); draw p; draw "167" infont "phvr8r" shifted center p;
p:=(580.0,194.0)--(620.0,194.0)--(620.0,234.0)--(580.0,234.0)--(580.0,194.0); draw p; draw "168" infont "phvr8r" shifted center p;
p:=(607.0,210.0)--(647.0,210.0)--(647.0,250.0)--(607.0,250.0)--(607.0,210.0); draw p; draw "169" infont "phvr8r" shifted center p;
p:=(269.0,165.0)--(309.0,165.0)--(309.0,205.0)--(269.0,205.0)--(269.0,165.0); draw p; draw "170" infont "phvr8r" shifted center p;
p:=(309.0,165.0)--(349.0,165.0)--(349.0,205.0)--(309.0,205.0)--(309.0,165.0); draw p; draw "171" infont "phvr8r" shifted center p;
p:=(340.0,155.0)--(364.5,155.0)--(367.0,154.3)--(369.0,154.3)--(370.0,155.0)--(380.0,155.0)--(380.0,195.0)--(340.0,195.0)--(340.0,173.0)--(338.5,171.6)--(338.5,170.5)--(340.0,169.4)--(340.0,155.0); draw p; draw "172" infont "phvr8r" shifted center p;
p:=(380.0,155.0)--(420.0,155.0)--(420.0,195.0)--(380.0,195.0)--(380.0,155.0); draw p; draw "173" infont "phvr8r" shifted center p;
p:=(420.0,155.0)--(460.0,155.0)--(460.0,195.0)--(420.0,195.0)--(420.0,155.0); draw p; draw "174" infont "phvr8r" shifted center p;
p:=(460.0,155.0)--(500.0,155.0)--(500.0,195.0)--(460.0,195.0)--(460.0,155.0); draw p; draw "175" infont "phvr8r" shifted center p;
p:=(495.0,160.0)--(535.0,160.0)--(535.0,200.0)--(495.0,200.0)--(495.0,160.0); draw p; draw "176" infont "phvr8r" shifted center p;
p:=(530.0,160.0)--(570.0,160.0)--(570.0,200.0)--(530.0,200.0)--(530.0,160.0); draw p; draw "177" infont "phvr8r" shifted center p;
p:=(565.0,155.0)--(605.0,155.0)--(605.0,196.0)--(603.0,196.0)--(603.0,195.0)--(595.0,195.0)--(595.0,196.0)--(593.0,196.0)--(593.0,195.0)--(565.0,195.0)--(565.0,155.0); draw p; draw "178" infont "phvr8r" shifted center p;
p:=(603.0,133.0)--(643.0,133.0)--(643.0,173.0)--(603.0,173.0)--(603.0,133.0); draw p; draw "179" infont "phvr8r" shifted center p;
p:=(240.0,112.0)--(280.0,112.0)--(280.0,152.0)--(240.0,152.0)--(240.0,112.0); draw p; draw "180" infont "phvr8r" shifted center p;
p:=(212.0,143.0)--(215.0,143.0)--(215.0,149.0)--(212.0,149.0)--(212.0,143.0); draw p; draw "180" infont "phvr8r" shifted center p;
p:=(280.0,112.0)--(320.0,112.0)--(320.0,152.0)--(280.0,152.0)--(280.0,112.0); draw p; draw "181" infont "phvr8r" shifted center p;
p:=(320.0,130.0)--(360.0,130.0)--(360.0,170.0)--(339.7,170.0)--(339.0,170.8)--(337.0,170.0)--(320.0,170.0)--(320.0,130.0); draw p; draw "182" infont "phvr8r" shifted center p;
p:=(349.0,115.0)--(389.0,115.0)--(389.0,155.0)--(371.0,155.0)--(370.0,155.5)--(366.0,155.5)--(364.0,155.0)--(349.0,155.0)--(349.0,115.0); draw p; draw "183" infont "phvr8r" shifted center p;
p:=(389.0,115.0)--(429.0,115.0)--(429.0,155.0)--(389.0,155.0)--(389.0,115.0); draw p; draw "184" infont "phvr8r" shifted center p;
p:=(429.0,116.0)--(469.0,116.0)--(469.0,156.0)--(429.0,156.0)--(429.0,116.0); draw p; draw "185" infont "phvr8r" shifted center p;
p:=(465.0,125.0)--(505.0,125.0)--(505.0,165.0)--(465.0,165.0)--(465.0,125.0); draw p; draw "186" infont "phvr8r" shifted center p;
p:=(505.0,125.0)--(545.0,125.0)--(545.0,165.0)--(505.0,165.0)--(505.0,125.0); draw p; draw "187" infont "phvr8r" shifted center p;
p:=(545.0,125.0)--(585.0,125.0)--(585.0,165.0)--(545.0,165.0)--(545.0,125.0); draw p; draw "188" infont "phvr8r" shifted center p;
p:=(585.0,115.0)--(625.0,115.0)--(625.0,155.0)--(585.0,155.0)--(585.0,115.0); draw p; draw "189" infont "phvr8r" shifted center p;
p:=(207.0,87.0)--(247.0,87.0)--(247.0,127.0)--(228.0,127.0)--(228.0,128.0)--(222.0,128.0)--(222.0,127.0)--(207.0,127.0)--(207.0,87.0); draw p; draw "190" infont "phvr8r" shifted center p;
p:=(247.0,72.0)--(287.0,72.0)--(287.0,112.0)--(247.0,112.0)--(247.0,72.0); draw p; draw "191" infont "phvr8r" shifted center p;
p:=(287.0,72.0)--(327.0,72.0)--(327.0,112.0)--(287.0,112.0)--(287.0,72.0); draw p; draw "192" infont "phvr8r" shifted center p;
p:=(310.0,90.0)--(323.0,90.0)--(323.5,89.5)--(325.0,89.5)--(328.0,89.0)--(330.0,89.5)--(331.0,89.5)--(331.6,90.0)--(346.0,90.0)--(348.6,88.5)--(349.3,88.5)--(350.0,89.0)--(350.0,130.0)--(310.0,130.0)--(310.0,90.0); draw p; draw "193" infont "phvr8r" shifted center p;
p:=(349.0,75.0)--(389.0,75.0)--(389.0,115.0)--(349.0,115.0)--(349.0,75.0); draw p; draw "194" infont "phvr8r" shifted center p;
p:=(366.0,68.0)--(371.0,68.0)--(371.0,75.0)--(366.0,75.0)--(366.0,68.0); draw p; draw "194" infont "phvr8r" shifted center p;
p:=(389.0,75.0)--(429.0,75.0)--(429.0,84.0)--(429.4,85.0)--(429.0,86.0)--(429.0,115.0)--(389.0,115.0)--(389.0,75.0); draw p; draw "195" infont "phvr8r" shifted center p;
p:=(429.0,76.0)--(447.3,76.0)--(449.7,74.8)--(451.0,74.8)--(455.3,76.0)--(469.0,76.0)--(469.0,116.0)--(429.0,116.0)--(429.0,86.0)--(428.3,85.0)--(429.0,84.0)--(429.0,76.0); draw p; draw "196" infont "phvr8r" shifted center p;
p:=(469.0,90.0)--(509.0,90.0)--(509.0,130.0)--(469.0,130.0)--(469.0,90.0); draw p; draw "197" infont "phvr8r" shifted center p;
p:=(509.0,97.0)--(549.0,97.0)--(549.0,137.0)--(509.0,137.0)--(509.0,97.0); draw p; draw "198" infont "phvr8r" shifted center p;
p:=(549.0,94.0)--(589.0,94.0)--(589.0,134.0)--(549.0,134.0)--(549.0,94.0); draw p; draw "199" infont "phvr8r" shifted center p;
p:=(175.0,50.0)--(209.0,50.0)--(209.0,49.0)--(211.0,49.0)--(211.0,50.0)--(215.0,50.0)--(215.0,90.0)--(175.0,90.0)--(175.0,50.0); draw p; draw "200" infont "phvr8r" shifted center p;
p:=(215.0,47.0)--(251.5,47.0)--(254.0,45.5)--(255.0,45.5)--(255.0,87.0)--(215.0,87.0)--(215.0,47.0); draw p; draw "201" infont "phvr8r" shifted center p;
p:=(238.0,32.0)--(240.0,32.0)--(240.0,34.0)--(238.0,34.0)--(238.0,32.0); draw p; draw "201" infont "phvr8r" shifted center p;
p:=(255.0,32.0)--(295.0,32.0)--(295.0,72.0)--(295.0,62.4)--(296.0,63.0)--(296.0,64.0)--(295.0,64.5)--(295.0,72.0)--(294.8,72.0)--(293.8,72.8)--(289.7,72.7)--(287.0,72.0)--(255.0,72.0)--(255.0,32.0); draw p; draw "202" infont "phvr8r" shifted center p;
p:=(132.0,11.0)--(172.0,11.0)--(172.0,51.0)--(132.0,51.0)--(132.0,11.0); draw p; draw "203" infont "phvr8r" shifted center p;
p:=(80.0,5.0)--(96.0,5.0)--(96.0,18.2)--(86.2,18.2)--(80.0,9.2)--(80.0,5.0); draw p; draw "203" infont "phvr8r" shifted center p;
p:=(169.0,50.0)--(176.0,50.0)--(176.0,55.0)--(169.0,55.0)--(169.0,50.0); draw p; draw "203" infont "phvr8r" shifted center p;
p:=(126.0,11.0)--(128.0,11.0)--(128.0,13.0)--(126.0,13.0)--(126.0,11.0); draw p; draw "203" infont "phvr8r" shifted center p;
p:=(172.0,14.0)--(212.0,14.0)--(212.0,50.0)--(214.0,50.0)--(214.0,53.0)--(212.0,53.0)--(212.0,54.0)--(177.0,54.0)--(176.0,55.0)--(175.0,55.0)--(173.6,54.0)--(172.0,54.0)--(172.0,14.0); draw p; draw "204" infont "phvr8r" shifted center p;
endfig;end.
